@media only screen and (min-width: 500px) {
    body {
        margin: 1em;
        transition: margin 1s, border-radius 2s;
        border-radius: 1em;
    }

    main {
        grid-template-columns: 1fr 2fr;
    }

    #hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #coast {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    #weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #drink-spotlight {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #drink-builder {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    #page-blurb {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    #history-map {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    #resource {
        grid-column: 1/3;
        grid-row: 1/4;
    }
}