@media only screen and (min-width: 28em) {
    body {
        margin: 10px;
        box-shadow: 0px 0px 8px var(--drop-shadows);
        border-radius: 4px;
    }
    header {
        overflow: hidden;
        border-radius: 4px 4px 0 0;
    }
    header img {
        width: 6em;
    }
    header div.banner {
        flex-direction: row;
        align-items: flex-end;
        overflow: hidden;
        background-image:  linear-gradient(90deg, rgba(200, 220, 248,1), rgba(200, 220, 248,.5) ), url(../images/background1.jpg);
        overflow: hidden;
    }
    header h1 {
        font-size: 1.8em;
        text-align: left;
    }

    main {
        display: grid;
        box-sizing: border-box;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        gap: 1em;
    }
    footer {
        font-size: 1em;
    }
    .hero, .news, .spotlights .event, .weather .join {
        box-sizing: border-box;
    }

    .hero {
        grid-column: 1/3;
        grid-row: 1;
    }
    .news {
        grid-column: 1/3;
        grid-row: 2;
    }
    .spotlights {
        grid-column: 1/3;
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        box-sizing: border-box;
    }
    .join {
        display: block;
        grid-column: 1/3;
        grid-row: 4;
    }
    .event {
        grid-column: 1/2;
        grid-row: 5;
    }
    .weather {
        grid-column: 2/3;
        grid-row: 5;
    }
    .spotlight1, .spotlight2, .spotlight3 {
        aspect-ratio: auto;
    }
    .spotlight1 {
        grid-column: 1/2;
        box-sizing: border-box;
    }
    .spotlight2 {
        grid-column: 2/3;
        box-sizing: border-box;
    }
}